# Otmizar-Relatorio

./: .gitignore  README.md  build.fxbuild  pom.xml
lib/: instalar biblioteca no maven local.bat  instalar biblioteca no repositorio criado.bat
src/main/deploy/package/windows/: OtimizarRelatorio.iss
src/main/deploy/package/windows/Nova pasta/: OtimizarRelatorio.iss
src/main/java/com/marcos/relatorio/: Contexto.java  Main.java
src/main/java/com/marcos/relatorio/controller/: ConfiguracoesController.java  FormularioRelatorioController.java  InicialController.java
src/main/java/com/marcos/relatorio/controller/callback/: arquivoCallback.java
src/main/java/com/marcos/relatorio/controller/components/: TableCellExcluir.java
src/main/java/com/marcos/relatorio/controller/util/: ControleUtil.java
src/main/java/com/marcos/relatorio/controller/view/: ViewFactory.java
src/main/java/com/marcos/relatorio/init/: InitOtimizarRelatorio.java
src/main/java/com/marcos/relatorio/model/: Arquivo.java  Filial.java  Relatorio.java  RelatorioList.java  Vencimento.java
src/main/java/com/marcos/relatorio/repository/: PreferencesReposirory.java  PreferencesReposirory2.java  PreferencesRepository.java  RelatorioDataRepository.java
src/main/java/com/marcos/relatorio/service/: ExportarRelatorio.java  ImportarRelatorio.java  ServiceOtimizaRelatorio.java  ServiceRelatorio.java
src/main/java/com/marcos/relatorio/util/: Log.java
src/main/resources/com/marcos/relatorio/fxml/: ConfiguracoesFxml.fxml  FormularioRelatorioFxml.fxml  InicialFxml.fxml
