<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.marcos</groupId>
	<artifactId>OtimizarRelatorio</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>OtimizarRelatorio</name>
	<description>Otimizar relatorio de boletos para o grupo gama!</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
<!-- 	    <dependency>
      		<groupId>org.openjfx</groupId>
      		<artifactId>javafx-controls</artifactId>
      		<version>11</version>
   		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		
		<dependency>
			<groupId>com.marcos</groupId>
			<artifactId>gerenciador_layout</artifactId>
			<version>1.0.8</version>
		</dependency>
		
		<dependency>
		    <groupId>com.marcos</groupId>
		    <artifactId>preloader</artifactId>
		    <version>1.0.1</version>
		</dependency>

		<dependency>
		    <groupId>com.marcos</groupId>
		    <artifactId>jfoenix</artifactId>
		    <version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
	    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    	<testSourceDirectory></testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<verbose>true</verbose>
					<preLoader>com.marcos.preloader.SplashPreloader</preLoader>
					<mainClass>com.marcos.relatorio.Main</mainClass>
<!-- 					win.app | linux.app | mac.app | exe | msi | rpm | deb -->
<!--         			<bundler>win.app</bundler> -->
					<bundlerArguments>
						<installdirChooser>true</installdirChooser>
						<version>${project.version}</version>
						<vendor>Marcos Development</vendor>
					</bundlerArguments>
					<nativeReleaseVersion>${project.version}}</nativeReleaseVersion>
					<appName>${project.artifactId}</appName>
				</configuration>
			</plugin>
					



<!-- 			<plugin> -->
<!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
<!-- 				<version>2.5.3</version> -->
<!-- 				<configuration> -->
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<addClasspath>true</addClasspath> -->
<!-- 							<mainClass>com.marcos.relatorio.Main</mainClass> -->
							
<!-- 						</manifest> -->
<!-- 					</archive> -->
<!-- 					<descriptorRefs> -->
<!-- 						<descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 					</descriptorRefs> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>make-my-jar-with-dependencies</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>single</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->



		</plugins>
	</build>
</project>